hackernews-node/src/schema.prisma.graphql

# import LinkSubscriptionPayload from './generated/prisma.graphql'
# Note: The comment-based import syntax is used by the [graphql-import](https://github.com/prismagraphql/graphql-import) package.
# As of today, GraphQL SDL does not have an official way to import types across files. This might change soon.
type Query {
  info: String!
  feed: [Link!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createLink(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Subscription {
  link: LinkSubscriptionPayload
}

# Doesn't seem to work
# type Subscription {
#   newLink: Link
# }
